<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="description" content="京都大学宇宙線研究室高エネルギーガンマ線グループのページです。" />
    <meta name="keywords" content="CTA,MAGIC,Fermi,TeVガンマ線,VHEガンマ線,高エネルギー宇宙物理" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
	<link rel="stylesheet" type="text/css" href="tevstyle.css?20190518" />
	<link rel="shortcut icon" href="oekaki/favicon.ico" />
    
    <title>京都大学大学院 理学研究科 物理学第二教室 宇宙線研究室</title>
</head>

<!-- \(._.\(._.\(._.\(._.\(._.\(.o. <(We are TeV Gamma-ray Group!) --> 

<body>
  <div id="mainbox">
    <div id="wholetitle">

      <div id="titlel">
	<h1>京都大学大学院</br>理学研究科</br>物理学第二教室</h1>
      </div>
      
      <div id="titler">
	<h1>宇宙線研究室  高エネルギーガンマ線グループ</h1>
      </div>
      
    </div>
    
  
  <ul class="nav">
    <li><a href="index.html">ホーム</a></li>
    <li><a href="member.html">メンバー</a></li>
    <li><a href="research.html">研究紹介</a>
      <ul>
	<li><a href="research.html#physwhole">超高エネルギーγ線天文学</a></li>
	<li><a href="research.html#camwhole">MAGIC望遠鏡</a></li>
	<li><a href="research.html#camwhole">CTA計画</a></li>
      </ul>
    </li>
    <li><a href="publication.html">研究発表</a>
      <ul>
	<li><a href="publication.html#presentation">学会発表</a></li>
	<li><a href="publication.html#thesis">学位論文</a></li>
      </ul>
    </li>
    <li><a href="link.html">リンク</a></li>
    
    <!--nav--></ul>
  
  
  <div class="secbox">
    <div id="presentation">
      <h3>学会発表</h3>
      <p>MAGIC-Japanチームの学会発表は<a href="http://magic.scphys.kyoto-u.ac.jp/Science/Publication/publication.html#Domestic_Conf">こちら</a> </p>
      <p>CTA-Japanチームの学会発表は<a href="http://www.cta-observatory.jp/publications.html#Domestic_Conf">こちら</a> </p>
      <table>
	<tr>
          <th>年月</th>
          <th>学会名</th>
          <th>発表者</th>
          <th>タイトル</th>
          <th>ファイル</th>
	</tr>

	<tr>
          <td>2021/09</td>
          <td>日本物理学会<br>2021年秋季大会</td>
          <td>岡知彦</td>
          <td>MAGIC報告81: 系内宇宙線起源候補SNR G106.3+2.7からの超⾼エネルギーガンマ線放射起源の解明</td>
          <td></td>
	  </tr>
	
	<tr>
          <td>2021/09</td>
          <td>日本物理学会<br>2021年秋季大会</td>
          <td>長澤広武</td>
          <td>FAST実験12：新型大気蛍光望遠鏡アレイの機械学習を使った性能評価と光電子増倍管の基礎特性試験</td>
          <td></td>
	  </tr>  
	
	<tr>
          <td>2021/03</td>
          <td>日本物理学会<br>第76回年次大会</td>
          <td>窪秀利</td>
          <td>CTA報告172: 全体報告</td>
          <td></td>
	  </tr>	
	
	<tr>
          <td>2021/03</td>
          <td>日本物理学会<br>第76回年次大会</td>
          <td>野崎誠也</td>
          <td>CTA報告173: CTA大口径望遠鏡初号機の基本性能評価と観測データ解析の現状</td>
          <td></td>
	  </tr>

	<tr>
          <td>2021/03</td>
          <td>日本物理学会<br>第76回年次大会</td>
          <td>寺内健太</td>
          <td>宇宙線望遠鏡用完全差動アンプ回路の開発及び回路フィルタ特性の比較</td>
          <td></td>
	  </tr>

	<tr>
          <td>2021/03</td>
          <td>日本物理学会<br>第76回年次大会</td>
          <td>ユソクヒョン</td>
          <td>新型大気蛍光望遠鏡の観測報告と光電子増倍管の性能評価</td>
          <td></td>
	  </tr>
	  
	<tr>
          <td>2021/03</td>
          <td>日本天文学会<br>2021年春季大会</td>
          <td>岡知彦</td>
          <td>超新星残骸HB9における衝撃波粒⼦加速の時間発展の測定</td>
          <td></td>
	  </tr>
	
	<tr>
          <td>2020/09</td>
          <td>日本物理学会<br>2020年秋季大会</td>
          <td>野崎誠也</td>
          <td>CTA報告166: CTA大口径望遠鏡初号機による初期観測データ解析現状</td>
          <td></td>
	  </tr>

	<tr>
          <td>2020/09</td>
          <td>日本物理学会<br>2020年秋季大会</td>
          <td>藤井俊博</td>
          <td>TA実験347: 極高エネルギー宇宙線による大角度スケールの到来方向異方性の探査</td>
          <td></td>
	  </tr>	  

	<tr>
          <td>2020/09</td>
          <td>日本物理学会<br>2020年秋季大会</td>
          <td>ユソクヒョン</td>
          <td>南北半球での新型大気蛍光望遠鏡による最高エネルギー宇宙線観測</td>
          <td></td>
	  </tr>

	<tr>
          <td>2020/09</td>
          <td>日本天文学会<br>2020年秋季大会</td>
          <td>寺内健太</td>
          <td>新型大気蛍光望遠鏡による極高エネルギー宇宙線の観測状況及び波形収集回路の開発</td>
          <td></td>
	  </tr>
	  
	<tr>
          <td>2020/03</td>
          <td>日本物理学会<br>第75回年次大会</td>
          <td>窪秀利</td>
          <td>CTA報告159: 全体報告</td>
          <td></td>
	  </tr>

	<tr>
          <td>2020/03</td>
          <td>日本物理学会<br>第75回年次大会</td>
          <td>野崎誠也</td>
          <td>CTA報告160: CTA大口径望遠鏡初号機のモノ解析現状</td>
          <td></td>
	  </tr>

	<tr>
          <td>2019/09/11</td>
          <td>日本天文学会<br>2019年秋季年会</td>
          <td>窪秀利</td>
          <td>Cherenkov Telescope Array (CTA) 計画: 全体報告 (16)</td>
          <td></td>
	  </tr>

	<tr>
          <td>2019/09/11</td>
          <td>日本天文学会<br>2019年秋季年会</td>
          <td>岡知彦</td>
          <td>Boomerang パルサー風星雲と超新星残骸G106.3+2.7からの超高エネルギーガンマ線放射</td>
          <td></td>
	  </tr>
	
	<tr>
          <td>2019/03/17</td>
          <td>日本物理学会<br>第74回年次大会</td>
          <td>岡知彦</td>
          <td>MAGIC報告67：Boomerang パルサー風星雲と超新星残骸G106.3+2.7からの超高エネルギーガンマ線放射</td>
          <td></td>
	  </tr>
	  
	<tr>
          <td>2019/03/17</td>
          <td>日本物理学会<br>第74回年次大会</td>
          <td>梶原侑貴</td>
          <td>MAGIC報告68：BL Lac型天体S5 0716+714の超高エネルギーガンマ線フレア解析</td>
          <td></td>
	  </tr>
	  
	<tr>
          <td>2019/03/17</td>
          <td>日本物理学会<br>第74回年次大会</td>
          <td>野崎誠也</td>
          <td>CTA報告150: CTA大口径望遠鏡初号機の焦点面カメラ試運転試験</td>
          <td><a href="http://www.cta-observatory.jp/Publications/Presentations/CTAJ-20190317-04.pdf">pdf</a> </td>
	  </tr>
	  
	</table>
	</div>


	<div id="thesis">
	  <h3>学位論文</h3>
	  <p>京都大学宇宙線研究室の学位論文は<a href="http://www-cr.scphys.kyoto-u.ac.jp/thesis.html">こちら</a> </p>

	  <p>MAGIC-Japanチームの学位論文は<a href="http://magic.scphys.kyoto-u.ac.jp/Science/Publication/publication.html#Theses">こちら</a> </p>
	  <p>CTA-Japanチームの学位論文は<a href="http://www.cta-observatory.jp/publications.html#Theses">こちら</a> </p>
	  <table>
	    <tr>
              <th>年度</th>
              <th>名前</th>
              <th>タイトル</th>
              <th>ファイル</th>
	    </tr>

	    <tr>
              <td>2019</td>
              <td>岡 知彦</td>
              <td>銀河系内宇宙線加速起源候補Boomerang領域のMAGICガンマ線望遠鏡による観測的研究</td>
              <td></td>
	    </tr>

	    <tr>
              <td>2019</td>
              <td>梶原 侑貴</td>
              <td>MAGIC望遠鏡による活動銀河核S5 0716+714の超高エネルギーガンマ線フレアの観測</td>
              <td></td>
	    </tr>

	    
	    <tr>
              <td>2018</td>
              <td>平子 丈</td>
              <td>MAGIC望遠鏡による活動銀河核Ton 599からの超高エネルギーガンマ線放射の初検出と多波長解析</td>
              <td></td>
	    </tr>

	    <tr>
              <td>2017</td>
              <td>野崎 誠也</td>
              <td>次世代ガンマ線天文台CTA大口径望遠鏡用GHz 波形サンプリング回路の性能評価</td>
              <td><a href="http://www-cr.scphys.kyoto-u.ac.jp/m_ron/nozakiM.pdf">pdf</a></td>
	    </tr>

	    <tr>
              <td>2016</td>
              <td>谷川 俊介</td>
              <td>次世代ガンマ線天文台CTA 大口径望遠鏡初号機搭載用GHz 波形サンプリング回路の性能評価</td>
              <td></td>
	    </tr>
	    
	    <tr>
              <td>2014</td>
              <td>土屋 優悟</td>
              <td>次世代ガンマ線天文台CTA大口径望遠鏡初号機搭載に向けたGHz波形サンプリング回路の性能評価</td>
              <td><a href="http://www-cr.scphys.kyoto-u.ac.jp/m_ron/yugoM.pdf">pdf</a></td>
	    </tr>
	    
	    <tr>
              <td>2014</td>
              <td>増田 周</td>
              <td>シミュレーションによる次世代ガンマ線天文台CTA大口径望遠鏡のハードウェア仕様の検証</td>
              <td><a href="http://www-cr.scphys.kyoto-u.ac.jp/m_ron/masudaM.pdf">pdf</a></td>
	    </tr>

	    <tr>
              <td>2013</td>
              <td>畑中 謙一郎</td>
              <td>CTA計画大口径望遠鏡初号機搭載版PMT波形信号GHzサンプリング回路の開発</td>
              <td></td>
	    </tr>
	    
	    <tr>
              <td>2012</td>
              <td>粟根 悠介</td>
              <td>次世代チェレンコフガンマ線望遠鏡計画CTAにおけるトリガー回路の開発</td>
              <td></td>
	    </tr>
	    
	    <tr>
              <td>2012</td>
              <td>今野 裕介</td>
              <td>次世代ガンマ線天文台CTAのためのアナログメモリDRS4を用いた高速波形サンプリング回路の改良</td>
              <td><a href="http://www-cr.scphys.kyoto-u.ac.jp/m_ron/konnoM.pdf">pdf</a></td>
	    </tr>
	    
	    <tr>
              <td>2011</td>
              <td>青野 正裕</td>
              <td>次世代大気チェレンコフ望遠鏡計画CTAに向けた光電子増倍管の高速波形サンプリング回路の開発</td>
              <td><a href="http://www-cr.scphys.kyoto-u.ac.jp/m_ron/aonoM.pdf">pdf</a></td>
	    </tr>
	    
	</div>
	</div>
      </div>
    </body>
      
  </html>
  
